<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doyoudo官网</title>
    <link rel="icon" href="images/TT.png" type="image/x-ico">
    <link rel="stylesheet" href="css/03-learning.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/03-learning.js"></script>
</head>
<body>
<!--顶部-->
<div class="header">
    <!--容器-->
    <div class="header-Container">
        <!--LOGO图标-->
        <div class="header-logo">
            <a href="index.html" class="a-100">
                <img src="images/logo.png" alt="图片不见了……">
            </a>
        </div>
        <!--导航栏-->
        <div class="header-nav">
            <ul>
                <li><a href="index.html">课程</a></li>
                <li><a href="resource.html">资源导航</a></li>
                <li class="header-nav-000"><a href="learning.html">学习路径</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
        <!--用户登录-->
        <div class="header-Login">
            <div><a href="javascript:void(0)" class="a-100">注册</a></div>
            <div><a href="javascript:void(0)" class="a-100">登录</a></div>
        </div>
    </div>
</div>
<!--中部-->
<div class="content">
    <!--中部容器-->
    <div class="content-Container">
        <div class="content-top1">
            <ul class="content-top1-a">
                <li>全部内容</li>
                
                <li>
                	平面设计
                	<ul class="content-top1-a-000">
                		<li>Photoshop</li>
                		<li>Lightroom</li>
                		<li>lllustrator</li>
                		<li>Snapseed</li>
                		<li>SAl</li>
                		<li>inDesign</li>
                		<li>Sketch</li>
                	</ul>
                </li>
                
                <li>
                	后期剪辑
                	<ul class="content-top1-a-000">
                		<li>Premiere</li>
                		<li>Final Cut Pro</li>
                		<li>会声会影</li>
                	</ul>
                </li>
                
                <li>
                	特效合成
                	<ul class="content-top1-a-000">
                		<li>After Effects</li>
                	</ul>
                </li>
                
                <li>
                	三维动画
                	<ul class="content-top1-a-000">
                		<li>CINEMA</li>
                	</ul>
                </li>
                
                <li>
                	音乐音效
                	<ul class="content-top1-a-000">
                		<li>Fl Studio</li>
                		<li>Audition</li>
                		<li>乐理知识</li>
                		<li>Cubase</li>
                		<li>Logic</li>
                		<li>混音</li>
                	</ul>
                </li>
                
                <li>
                	其他视频
                		<ul class="content-top1-a-000">
                			<li>产品分享</li>
                		</ul>
                </li>
            </ul>
        </div>
        <div class="content-top2">
            <div class="top2-Mother">
                <div class="top2-Left">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-001.jpg" alt="图片不见了……">
                        <p class="top2-Txt">After Effects全面学习路径</p>
                    </a>
                </div>
                <div class="top2-Right">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-002.jpg" alt="图片不见了……">
                        <p class="top2-Txt">Premiere视频剪辑学习路径</p>
                    </a>
                </div>
            </div>
            <div class="top2-Mother">
                <div class="top2-Left">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-003.jpg" alt="图片不见了……">
                        <p class="top2-Txt">After Effects全面学习路径</p>
                    </a>
                </div>
                <div class="top2-Right">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-004.jpg" alt="图片不见了……">
                        <p class="top2-Txt">Premiere视频剪辑学习路径</p>
                    </a>
                </div>
            </div>
            <div class="top2-Mother">
                <div class="top2-Left">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-005.jpg" alt="图片不见了……">
                        <p class="top2-Txt">After Effects全面学习路径</p>
                    </a>
                </div>
                <div class="top2-Right">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-006.jpg" alt="图片不见了……">
                        <p class="top2-Txt">Premiere视频剪辑学习路径</p>
                    </a>
                </div>
            </div>
            <div class="top2-Mother">
                <div class="top2-Left">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-007.jpg" alt="图片不见了……">
                        <p class="top2-Txt">After Effects全面学习路径</p>
                    </a>
                </div>
                <div class="top2-Right">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-008.jpg" alt="图片不见了……">
                        <p class="top2-Txt">Premiere视频剪辑学习路径</p>
                    </a>
                </div>
            </div>
            <div class="top2-Mother">
                <div class="top2-Left">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-009.jpg" alt="图片不见了……">
                        <p class="top2-Txt">After Effects全面学习路径</p>
                    </a>
                </div>
                <div class="top2-Right">
                    <a href="javascript:void(0)" class="a-100">
                        <img src="images/top3-0010.jpg" alt="图片不见了……">
                        <p class="top2-Txt">Premiere视频剪辑学习路径</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
	
	<div class="Landing-Container">
		<div class="Landing-top">
			<p>登陆</p>
			<form>
				<input type="text" placeholder="手机或邮箱"/>
				<input type="password" placeholder="请输入密码"/>
				<span><a href="javascript:void(0)">找回密码</a></span>
				<button type="button">登陆</button>
				<p>没有账号？<a href="javascript:void(0)">马上注册</a></p>
				<a href="javascript:void(0)" class="QQ-Landing"><img src="images/QQ-LOGO.jpg" class="img-100"></a>
				<a href="javascript:void(0)" class="WeChat-Lamding"><img src="images/WeChat-LOGO.jpg" class="img-100"></a>
			</form>
		</div>
	</div>
	
</div>
<!--底部-->
<div class="footer">
    <div class="footer-Container">
        <div class="footer-Left">
            <ul>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="javascript:void(0)">友情链接</a></li>
                <li><a href="javascript:void(0)">帮助中心</a></li>
                <li><a href="javascript:void(0)">用户协议</a></li>
            </ul>
        </div>
        <div class="footer-Right">
            <div class="footer-Right-top">
                <a href="index.html"><img src="images/logo.png" alt="图片不见了……" class="footer-Img-01"></a>
                <p>do what you love and master it !</p>
                <a href="#" class="A-01"><img src="images/top.png" alt="图片不见了……" class="img-100 footer-Img-02"></a>
            </div>
            <div class="footer-Right-bottom">京ICP备000000000000号</div>
        </div>
    </div>
</div>
</body>
</html>